Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.springboot;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.jboss.tools.foundation.core;bundle-version="1.4.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.1",
 org.eclipse.m2e.core;bundle-version="1.8.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300"
Bundle-Activator: org.jboss.ide.eclipse.as.springboot.internal.SpringBootPluginActivator
